MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=mongo
ME_CONFIG_MONGODB_ADMINPASSWORD=mongo
ME_CONFIG_MONGODB_URL=mongodb://mongo:mongo@mongo:27017/
ME_CONFIG_BASICAUTH=false